<!DOCTYPE html>
<html>

<head>
    <title>simct v1.0 - Theoretical Computer Simulator</title>
    <meta name="description" content="Descripción del sitio web" />
    <meta name="author" content="Jesús Andrés Lorenzana" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="simct.css">
</head>

<body>
    <div id="wmng"></div>
    <div id="menu-main"></div>
    <div id="simulator">
        <svg id="ct"></svg>
    </div>
    <script src="simct.js?v=1699148325"></script>
</body>

</html>